# AdGPT

./: README.md  pom.xml
src/main/java/com/inmobi/dx/hackathon/: MainApplication.java
src/main/java/com/inmobi/dx/hackathon/controller/: AdController.java
src/main/java/com/inmobi/dx/hackathon/model/: Content.java
src/main/java/com/inmobi/dx/hackathon/service/: ContentGenerationService.java  TextToImageGenerationService.java  TextToVoiceGenerationService.java  VideoGenerationService.java
